# android-secure-prefs

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
demo/: build.gradle
demo/src/androidTest/java/com/shapcode/prefs/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/shapcode/prefs/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml  item_entry.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/shapcode/prefs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
